# pro-jakarta-velocity

./: 1906.html  1945.html  LICENSE.txt  README.md
pro-jakarta-velocity/: .classpath  .project  build.xml
pro-jakarta-velocity/anakia-output/: about.html  helloPeople.html  helloWorld.html  index.html
pro-jakarta-velocity/anakia-output/simpleProject/: index.html
pro-jakarta-velocity/anakia-output/simpleProject/about/: index.html
pro-jakarta-velocity/anakia-output/simpleProject/gettingStarted/: index.html
pro-jakarta-velocity/anakia-output/simpleProject/javadoc/: index.html
pro-jakarta-velocity/anakia-output/simpleProject/manual/: index.html
pro-jakarta-velocity/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  packages.html
pro-jakarta-velocity/doc/com/apress/pjv/ch10/: Driver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pro-jakarta-velocity/doc/com/apress/pjv/ch10/class-use/: Driver.html
pro-jakarta-velocity/doc/index-files/: index-1.html  index-2.html  index-3.html
pro-jakarta-velocity/dvsl-output/: helloWorld.txt
pro-jakarta-velocity/dvsl-output/beans/: Person.java
pro-jakarta-velocity/src/: people.properties  velocity.properties
pro-jakarta-velocity/src/com/apress/pjv/ch10/: CachingClasspathResourceLoader.java  ConsoleLogSystem.java  Driver.java  EventHandler.java  EventHandlerTest.java  HelloDirective.java  ImageDirective.java  RandomExceptionGenerator.java  SimpleTest.java  TestCustomResourceLoader.java
pro-jakarta-velocity/src/com/apress/pjv/ch2/: ContextChaining.java  HelloWorld.java  HelloWorldExternalProperties.java  HelloWorldImproved.java  HelloWorldProperties.java  ResourceLoaders.java  VelocityEngineTest.java
pro-jakarta-velocity/src/com/apress/pjv/ch3/: DateToolExample.java  Driver.java  IteratorToolExample.java  MathToolExample.java  NumberToolExample.java  Product.java  RenderToolExample.java
pro-jakarta-velocity/src/com/apress/pjv/ch4/: AbstractVelocityContentTemplate.java  ContentTemplate.java  ContextFactory.java  ContextUtils.java  ModelBean.java  Product.java  ProductList1.java  ProductList2.java  ProductList3.java  ProductListModel.java  SwingMVC.java  TemplateException.java  TemplateFactory.java  UserProfile.java  UserProfileGenerator.java  UserProfileModelBean.java  UserProfileTemplate.java  UserProfileTemplateImpl.java  VelocityManager.java  VelocityTemplateIntrospectionSupport.java
pro-jakarta-velocity/src/com/apress/pjv/ch5/: AbstractNewsletterTemplate.java  Category.java  Format.java  HtmlNewsletterTemplate.java  Mailer.java  MailerPanel.java  NewsletterException.java  NewsletterManager.java  NewsletterModelBean.java  NewsletterSection.java  NewsletterTemplate.java  NewsletterTemplateFactory.java  PlainTextNewsletterTemplate.java  Subscriber.java  SubscriberManager.java
pro-jakarta-velocity/src/com/apress/pjv/ch6/: Cart.java  CartItem.java  Category.java  DAOFactory.java  DataAccessException.java  HelloWorldServlet.java  Product.java  ProductCatalogDAO.java  ProductCatalogDAOHibernateImpl.java  RandomMessageTool.java  StoreManager.java  StoreManagerFactory.java  StoreManagerPOJOImpl.java  TestProductCatalogDAO.java
pro-jakarta-velocity/src/com/apress/pjv/ch6/spring/: StoreActionController.java
pro-jakarta-velocity/src/com/apress/pjv/ch6/struts/: AddToCartAction.java  ProductDetailAction.java  ProductListAction.java  RemoveFromCartAction.java  ShowCartAction.java
pro-jakarta-velocity/src/com/apress/pjv/ch7/: HelloPeopleJDOM.java  HelloWorldJAXP.java  HelloWorldJDOM.java
pro-jakarta-velocity/src/com/apress/pjv/ch8/: BeanTool.java  Foo.java  FooServlet.java  NameCardTask.java  Person.java
pro-jakarta-velocity/src/com/apress/pjv/ch9/: Driver.java  InstanceDriver.java  PerfTest.java
pro-jakarta-velocity/src/data/ch6/: Category.hbm.xml  hibernate.cfg.xml
pro-jakarta-velocity/src/templates/ch10/: customLoader.vm  eventHandler.vm
pro-jakarta-velocity/src/templates/ch2/ve1/: VelocityEngineTest.vm
pro-jakarta-velocity/src/templates/ch2/ve2/: VelocityEngineTest.vm
pro-jakarta-velocity/src/templates/ch3/: arithmetic.vm  conditional1.vm  createVariable.vm  foreach1.vm  foreach2.vm  includeDirective.vm  iteratorTool.vm  macro1.vm  macroScope.vm  macroScope2.vm  multiLineComment1.vm  multiLineComment2.vm  noisyRef.vm  pageFooter.vm  pageFooter2.vm  pageFooter3.vm  parseDirective2.vm  quietRef.vm  renderTool.vm  stringConcat2.vm  stringConcat3.vm  varName1.vm  varName4.vm  varName5.vm  variables1.vm
pro-jakarta-velocity/src/templates/ch4/: productList-calcinjava.vm  productList-calcintemp.vm  userProfile.vm
pro-jakarta-velocity/src/templates/ch5/html/: newsletter.vm
pro-jakarta-velocity/src/templates/ch5/plainText/: newsletter.vm
pro-jakarta-velocity/src/templates/ch6/: cart.vm  helloWorldTools.vm  productDetail.vm  randomMessage.vm
pro-jakarta-velocity/src/templates/ch7/: helloPeople.vsl  helloWorld.vsl
pro-jakarta-velocity/src/templates/ch8/dvsl/: beans.dvsl  helloWorld.dvsl  toolbox.dvsl
pro-jakarta-velocity/src/templates/ch8/texen/: disclaimer.txt  nameCardContent.vm
pro-jakarta-velocity/src/templates/ch9/: sample.vm
pro-jakarta-velocity/src/web/ch6/: applicationContext.xml  spring-servlet.xml  toolbox.xml  web.xml
pro-jakarta-velocity/src/web/ch8/: helloWorld.jsp  veltagStrict.jsp
pro-jakarta-velocity/src/xml/ch7/contextExample/: index.xml
pro-jakarta-velocity/src/xml/ch7/contextExample/stylesheets/: project.xml  style.vsl
pro-jakarta-velocity/src/xml/ch7/helloPeople/: helloPeople.xml
pro-jakarta-velocity/src/xml/ch7/helloWorld/: helloWorld.xml
pro-jakarta-velocity/src/xml/ch7/simpleProject/: index.xml
pro-jakarta-velocity/src/xml/ch7/simpleProject/gettingStarted/: index.xml
pro-jakarta-velocity/src/xml/ch7/simpleProject/manual/: index.xml
pro-jakarta-velocity/src/xml/ch8/: helloWorld.xml
pro-jakarta-velocity/texen-output/: helloWorldImproved.txt  janm.html  robh.html
