toolbox.contextname=toolbox
toolbox.tool.random=com.apress.pjv.ch6.RandomMessageTool
toolbox.string.footer=This is a footer
toolbox.integer.version=1

toolbox.tool.beantool=com.apress.pjv.ch8.BeanTool