# set the input encoding
input.encoding=utf-8

# configure log4j logging
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#runtime.log.logsystem.log4j.category=my.velocity.category

# configure commons logging
#runtime.log.logsystem.class=org.apache.velocity.tools.generic.log.CommonsLogLogSystem

#runtime.interpolate.string.literals=false

##################################
# Resource Loaders for Chapter 2 #
##################################

#resource.loader=  file, jar, class

# File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = ./src/templates/ch2
#file.resource.loader.cache = true
#file.resource.loader.modificationCheckInterval = 2

# JAR Resource Loader
#jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path = jar:file:/tmp/ResourceLoader2.jar
#jar.resource.loader.cache = true
#jar.resource.loader.modificationCheckInterval = 1

# Classpath Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#class.resource.loader.cache=true
#class.resource.loader.modificationCheckInterval=1

###################################
# Resource Loaders for Chapter 3+ #
###################################

resource.loader = file, class

# File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ./src/templates/ch3, ./src/templates/ch4, ./src/templates/ch5, ./src/templates/ch7, ./src/templates/ch9, ./src/templates/ch10
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2

# Classpath Resource Loader (used for chapter 6)
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=1

############################
# Macro Library Properties #
############################
#velocimacro.library=macroLibrary.vm, newsletterMacros.vm
#velocimacro.permissions.allow.inline=true
#velocimacro.permissions.allow.inline.to.replace.global=true
#velocimacro.permissions.allow.inline.local.scope=true

###################################
# ConsoleLogSystem Config (Ch 10) #
###################################
runtime.log.logsystem.class=com.apress.pjv.ch10.ConsoleLogSystem
console.logsystem.max.level=INFO

#################################
# Additional Directives (Ch 10) #
#################################
userdirective=com.apress.pjv.ch10.HelloDirective, com.apress.pjv.ch10.ImageDirective
image.directive.base=http://images.mysite.com/

##################################
# Custom Resource Loader (Ch 10) #
##################################

#resource.loader = custom

custom.resource.loader.class = com.apress.pjv.ch10.CachingClasspathResourceLoader
custom.resource.loader.cache = true
custom.resource.loader.modificationCheckInterval = 2
